++++++++++++++++++++++++++++++++++++++++++
	FULL REFERENCING USING CASTELE APPLE
++++++++++++++++++++++++++++++++++++++++++

    {
      "Name": "Castele Apple",
      "Desc": "A Castele-grown apple.\r A bite can slightly restore HP.",
      "Rarity": 1,
      "ItemInfo": {
        "Buyprice": 20,
        "Sellprice": 5,
        "EnchantNeedRich": 0,
        "EquipExp": 0,
        "CharaExp": 5,
        "NonExchangeable": 1
      },
      "CharInfo": {},
      "Resources": {
        "Filename": "icn_itm046_0001_10default",
        "AssetBundleId": 799193554
      },


      "ParamIds": {
        "ObjId": 2379665178,					## (Referincing to this entry which is from obj.json) ********
        "UniqId": 2379665178,					// obj.json
        "Id": "OBJ_ITEM_NORMAL_00172_00_00",	// obj.json


											##	res.json
        "ResId": 1007313192,				//	Face Res ID in res.json
        "ResActionId": 1007313192,			//	Face Res ID in res.json
        "ResIdIcon": 434725939,				//	Matches ResId in res.json ***	grab rsc name & asset bundle id
											res.json {
											  "ResId": 434725939,
											  "ResTypeId": 1027611593,
											  "AssetBundleId": 799193554,					********
											  "DirId": 4213603730,
											  "ResourceName": "icn_itm046_0001_10default",	********
											  "Version": 100,
											  "ResswitchIndexHair": 0,
											  "ResswitchIndexEar": 0,
											  "FaceResId": 1007313192,
											  "FacialIntegratedType": 0,
											  "VisibleEye": 1,
											  "VisibleBrow": 1,
											  "VisibleNose": 1,
											  "VisibleMouth": 1,
											  "VisibleHair": 1,
											  "DisplayExclusiveGlasses": 0,
											  "VisibleBottom": 1
											},

        "ResSwitchId": 2713337695,			// Skipping for now as it appears to be related to avatar/unit modelling
        "ResSwitchIdHQ": 2713337695,


        "ObjTypeId": 2804698770,			##	objtype.json {
												  "ObjtypeId": 2804698770,
												  "RootGameObjectName": "ObjtypeItem",		********
												  "LayerId": 3207170592,
												  "TagId": 3207170592
												}

        "ContentsTypeId": 529147545,		##	contentstype.json {		
												 "ContentstypeId": 529147545,
												  "UniqueID": 529147545,
												  "ItemBugGroupID": 1694314654,
												  "BuildGroupID": 463491139,
												  "AttachCategoryID": 3265729702,
												  "InspectorInfoID": 1561920993,
												  "SortNumber": 100
												}

											##	text.json {
        "NameId": 3638814995,					"3638814995": "Castele Apple"		***
        "DescriptionId": 525843943,				"525843943": "A Castele-grown apple.\r A bite can slightly restore HP."		***
												}

        "CommonParamId": 293653013,			## param_common.json {
												  "CommonParamId": 293653013,
												  "MenuSort": 1000,
												  "Rarity": 1,						********
												  "Bitfield0": 0,
												  "Buyprice": 20,					********
												  "Sellprice": 5,					********
												  "Bitfield1": 1,
												  "Scale": 1.0,
												  "InspectorScale": 1.0,
												  "Vector0": 0.0,
												  "Vector1": 0.0,
												  "Vector2": 0.0,
												  "Bitfield2": 1,
												  "EnchantNeedRich": 0,
												  "CharaExp": 5,					********
												  "EquipExp": 0,					********
												  "BaseSet": 1656843748,
												  "FindPlaceSet": 2214700774,
												  "RecommendLife": 2300705121,		// = all life reference?
												  "CollaboEventText": 4260187921,	// "-"
												  "NonExchangeable": 1				********
												}
		
        "ObjGroupId": 36203498,				##	ObjGroup.json {
												  "ObjGroupId": 36203498,
												  "SpriteName": "",					*******
												  "AtlasResID": 1007313192			*******
												}


        "PickParamId": 2496751196,			## param_pick.json {										#### ObjtypePick
												  "ParamPickId": 2496751196,
												  "Uniqid": 2496751196,
												  "ContentsId": 1586875562,
															contents.json {
																  "ContentsId": 1586875562,
																  "TextId": 4260187921,					// "-"
																  "DuplateEnable": 1,
																  "ItemtypeBackEndSID": 171232565,
																  "CollectionBG": 1007313192,			???
																  "CollectionPlace": 4260187921,		???
																  "CollectionFlavor": 4260187921,		???
																  "CollectionModelScale": 1.0,
																  "CollectionUIOffset": 0.0,
																  "CollectionSort": 0,
																  "NewMonsterEnable": 1
																},

												  "Picktype": 1230086057,
												  "RotR": 1.5,
												  "EffCameraZoffset": 0.0,
												  "SweetsposCount": -1,
												  "Breaktime": 15.0,
												  "EnemyRankID": 3119346111,
												  "BgmID": 4008846017,
												  "LandingEffect": 2738326234,
												  "LandingSe": 46587382,
												  "RepopType": 4052638220,
												  "LifeDamageCoefID": 1898173965,
												  "AttributeID": 244445566
												}

        "GroundParamId": 1099520669,		## param_ground.json {										#### ObjtypePick?
												  "ParamGroundId": 1099520669,
												  "Uniqid": 1099520669,
												  "Sizex": 0,
												  "Sizez": 0
												},

        "WeaponParamId": 2915301859,		## param_weapon.json {										#### ObjtypeItem
												  "ParamWeaponId": 2915301859,
												  "UnqId": 2915301859,
												  "ContentsId": 1586875562,
												  "SexId": 1188839513,
												  "DropObjectId": 986327055,
												  "AttrId": 244445566,
												  "Elements": [
													0,
													0,
													0,
													0,
													0,
													0
												  ],
												  "EfficacyIds": [
													2727487739,
													2727487739,
													2727487739
												  ],
																efficacy.json {
																	  "EfficacyId": 2727487739,
																	  "Uqid": 2727487739,
																	  "TextNameid": 4260187921,			// "-"
																	  "TextIntroid": 4260187921,,		// "-"
																	  "ResEffectid": 2738326234,
																	  "Defaultscale": 1.0,
																	  "Modelscale": 0,
																	  "ResSeid": 46587382,
																	  "SpecificTypeid": 765260844,
																	  "Probability": 100.0,
																	  "GpIds": [
																		3259823619,
																		3259823619,
																		3259823619,
																		3259823619,
																		3259823619,
																		3259823619
																	  ],
																	  "GpCalcs": [
																		2382595150,
																		2382595150,
																		2382595150,
																		2382595150,
																		2382595150,
																		2382595150
																	  ],
																	  "GpValues": [
																		0.0,
																		0.0,
																		0.0,
																		0.0,
																		0.0,
																		0.0
																	  ],
																	  "MvpPoint": 1,
																	  "TpEfficacy": 0,
																	  "EfType": 1891202289,
																	  "EfTiming": 3573888364,
																	  "EfTarget": 660917957,
																	  "EfAddEfficacy": 2727487739,
																	  "Partybuffid": 183969967,
																	  "EfNode": "",
																	  "EfPos": [
																		0.0,
																		0.0,
																		0.0
																	  ],
																	  "Grade": 0
																	},

												  "GrantEfficacyType": 1078253394,			???
												  "LvupType": 4199345978,
												  "Bitfield0": 8191,
												  "UiScale": 1.0,
												  "UiHeight": 0.0,
												  "UiTransOffsetX": 0.0,
												  "UiTransOffsetZ": 0.0,
												  "Bitfield1": 0,
												  "SkillBattleChageId1": 4069502534,
												  "SkillBattleChageLV1": 1,
												  "SkillBattleChageId2": 4069502534,
												  "SkillBattleChageLV2": 1,
												  "SkillPickChageId1": 4069502534,
												  "SkillPickChageLV1": 1,
												  "SkillPickChageId2": 4069502534,
												  "SkillPickChageLV2": 1,
												  "WeaponBtlTensionId": 4069502534,
												  "WeaponBtlChageId1": 4069502534,
												  "WeaponBtlChageId2": 4069502534,
												  "WeaponPickTensionId": 4069502534,
												  "WeaponPickChageId1": 4069502534,
												  "WeaponPickChageId2": 4069502534,
												  "StardustFlag": 0,
												  "EquipLicense": 362595422,
												  "Bitfield2": 0,
												  "CanNotChangeAppearance": 0,
												  "UniqueAuraResId": 1007313192,
												  "CanNotShowAura": 0,
												  "LotEfficacyIds": [
													0,
													0,
													0
												  ],
												  "SpType": 3406081776,
												  "RecastSkillId": 1974297730
												},
												
        "GuardParamId": 3875797836,			## param_guard.json {									####  ObjtypeItem
												 "ParamGuardId": 3875797836,
												  "Uniqid": 3875797836,
												  "ContentsId": 1586875562,
												  "DropObjectId": 986327055,
												  "DyeingEnable": 0,
												  "DefaultColorId": 3115059400,
												  "BlackRGBA": [
													0,
													0,
													0,
													255
												  ],
												  "WhiteRGBA": [
													255,
													255,
													255,
													255
												  ],
												  "RedRGBA": [
													255,
													0,
													0,
													255
												  ],
												  "GreenRGBA": [
													0,
													255,
													0,
													255
												  ],
												  "BlueRGBA": [
													0,
													0,
													255,
													255
												  ],
												  "YellowRGBA": [
													255,
													255,
													0,
													255
												  ],
												  "PurpleRGBA": [
													255,
													255,
													0,
													255
												  ],
												  "Bitfield0": 8191,
												  "ShowAttrId": 244445566,
												  "Elements": [
													0,
													0,
													0,
													0,
													0,
													0
												  ],
												  "EfficacyIds": [
													2727487739,
													2727487739,
													2727487739
												  ],
												  "Lvuptype": 4199345978,
												  "SkillShieldId1": 4069502534,
												  "StardustFlag": 0,
												  "EquipLicense": 362595422,
												  "Bitfield1": 0,
												  "UniqueAuraResId": 1007313192,
												  "CanNotShowAura": 0,
												  "LotEfficacyIds": [
													0,
													0,
													0
												  ]
												}
											 
        "NormalParamId": 3555555355,		## param_normal.json {										#### ObjtypeItem - efficacy relates to stats restoration
												  "ParamNormalId": 3555555355,
												  "Uniqid": 3555555355,
												  "ContentsId": 740563823,
												  "DropObjectId": 734845916,
												  "AttributeAttchId": 244445566,
												  "EfficacyAttachId": 2727487739,		# Unused slot?
												  "GrantEfficacyType": 1078253394,
												  "EfficacyIds": [
													656176041,							# 656176041 = HP restoration 
													2727487739,							# 2727487739 = Unused slot?
													2727487739
												  ],
												  "EfficacyValues": [
													50.0,								# HP
													0.0,								# ??
													0.0									# ??
												  ],
												  "PocketRegister": 20,					# Item limit
												  "RecastFirstTimeSec": 0,
												  "RecastTimeSec": 2,
												  "UseCheck": 0
																								para_normal for Lucky Bream Sashimi {		# "Fresh sashimi.\r The more you chew, the more fragrant it becomes.\r Restores HP and SP and improves M.ATK.\r Also, slightly improves damage dealt to lions.",
																								  "ParamNormalId": 1818011275,
																								  "Uniqid": 1818011275,
																								  "ContentsId": 2476066303,
																								  "DropObjectId": 1929289361,
																								  "AttributeAttchId": 244445566,
																								  "EfficacyAttachId": 2727487739,			# 2727487739 = Unused slot?
																								  "GrantEfficacyType": 1078253394,
																								  "EfficacyIds": [
																									656176041,								# 656176041 = HP restoration ?
																									244741160,								# 244741160 = SP restoration ?
																									3794605881								# ??? Improves MATK?
																								  ],
																								  "EfficacyValues": [
																									360.0,									# HP restored
																									25.0,									# SP restored
																									0.0
																								  ],
																								  "PocketRegister": 5,						# Item limit
																								  "RecastFirstTimeSec": 0,
																								  "RecastTimeSec": 2,
																								  "UseCheck": 0
																								},


																								para_normal for Festive Cake{			#  "A special cake to eat on Xmas Eve.\r Restores all party members' HP and SP\r and improves Crit Dodge Rate and ATK."
																								  "ParamNormalId": 4039761224,
																								  "Uniqid": 4039761224,
																								  "ContentsId": 251706940,
																								  "DropObjectId": 1929289361,
																								  "AttributeAttchId": 244445566,
																								  "EfficacyAttachId": 2727487739,
																								  "GrantEfficacyType": 1078253394,
																								  "EfficacyIds": [
																									967510267,
																									3028044660,
																									1283495293
																								  ],
																								  "EfficacyValues": [
																									570.0,								# HP restore
																									70.0,								# SP restore?
																									0.0									# ???
																								  ],
																								  "PocketRegister": 2,
																								  "RecastFirstTimeSec": 0,
																								  "RecastTimeSec": 2,
																								  "UseCheck": 0
																								},
																															efficacy.json {
																																  "EfficacyId": 967510267,
																																  "Uqid": 967510267,
																																  "TextNameid": 4260187921,
																																  "TextIntroid": 4260187921,
																																  "ResEffectid": 2738326234,
																																  "Defaultscale": 1.0,
																																  "Modelscale": 0,
																																  "ResSeid": 46587382,
																																  "SpecificTypeid": 765260844,
																																  "Probability": 100.0,
																																  "GpIds": [
																																	3554115986,
																																	3259823619,
																																	3259823619,
																																	3259823619,
																																	3259823619,
																																	3259823619
																																  ],
																																  "GpCalcs": [
																																	2382595150,
																																	2382595150,
																																	2382595150,
																																	2382595150,
																																	2382595150,
																																	2382595150
																																  ],
																																  "GpValues": [
																																	0.0,
																																	0.0,
																																	0.0,
																																	0.0,
																																	0.0,
																																	0.0
																																  ],
																																  "MvpPoint": 0,
																																  "TpEfficacy": 0,
																																  "EfType": 13245055,
																																  "EfTiming": 3045986493,
																																  "EfTarget": 2811914944,
																																  "EfAddEfficacy": 2727487739,
																																  "Partybuffid": 183969967,
																																  "EfNode": "",
																																  "EfPos": [
																																	0.0,
																																	0.0,
																																	0.0
																																  ],
																																  "Grade": 0
																																},


																efficacy.json {
																	  "EfficacyId": 656176041,
																	  "Uqid": 656176041,
																	  "TextNameid": 4260187921,
																	  "TextIntroid": 4260187921,
																	  "ResEffectid": 2738326234,
																	  "Defaultscale": 1.0,
																	  "Modelscale": 0,
																	  "ResSeid": 46587382,
																	  "SpecificTypeid": 765260844,
																	  "Probability": 100.0,
																	  "GpIds": [
																		3554115986,
																		3259823619,
																		3259823619,
																		3259823619,
																		3259823619,
																		3259823619
																	  ],
																	  "GpCalcs": [
																		2382595150,
																		2382595150,
																		2382595150,
																		2382595150,
																		2382595150,
																		2382595150
																	  ],
																	  "GpValues": [
																		0.0,
																		0.0,
																		0.0,
																		0.0,
																		0.0,
																		0.0
																	  ],
																	  "MvpPoint": 0,
																	  "TpEfficacy": 0,
																	  "EfType": 13245055,
																	  "EfTiming": 3045986493,
																	  "EfTarget": 659498534,
																	  "EfAddEfficacy": 2727487739,
																	  "Partybuffid": 183969967,
																	  "EfNode": "",
																	  "EfPos": [
																		0.0,
																		0.0,
																		0.0
																	  ],
																	  "Grade": 0
																	},

												},
         "ImportantParamId": 3170525707,		## param_important.json {
												  "ParamImportantId": 3170525707,
												  "Uniqid": 3170525707,
												  "ContentsId": 1586875562
												}
        "SpecialParamId": 527746145,		## param_special.json {
												  "ParamSpecialId": 527746145,
												  "Uniqid": 527746145,
												  "ContentsId": 1586875562,
												  "StardustFlag": 0,
												  "Value": 0,
												  "DropObjectId": 1125549068
												},
        "SurpriseboxParamId": 589680994,	## param_surprisebox.json {
												  "ParamSurpriseboxId": 589680994,
												  "Uniqid": 589680994,
												  "ContentsId": 1586875562,
												  "DropObjectId": 2924066517
												},

        "GodItemParamId": 2401570819		##	param_goditem.json {
												  "GodItemParamId": 2401570819,
												  "UniqId": 2401570819,
												  "ContentsId": 1586875562,
												  "SubstituteLifeGemNum": 0,
												  "EfficacyId": 2727487739,
												  "EffectValue": 0,
												  "EffectTime": 0,
												  "IsShowItemList": 0,
												  "StardustFlag": 0,
												  "UseTextId": 4260187921,
												  "AttentionTextId": 4260187921,
												  "SortId": 9999
												}
        "FacillityParamId": 856462509,		## param_facility.json {
												  "ParamFacilityId": 856462509,
												  "Uniqid": 856462509,
												  "ContentsId": 1586875562,
												  "GridId": 3701578870,
												  "WorkerCount": 0,
												  "FacilityTypeNPCActS": 3667556723,
												  "PutEnable": 0,
												  "PutObject1": 986327055,
												  "PutObject2": 986327055,
												  "PutObject3": 986327055,
												  "PutObject4": 986327055,
												  "BackEndSID": 517997546,
												  "DyeingEnable": 0,
												  "DefaultColorId": 3357084080,
												  "BlackRGBA": [
													74,
													72,
													99,
													255
												  ],
												  "WhiteRGBA": [
													255,
													247,
													241,
													255
												  ],
												  "RedRGBA": [
													255,
													81,
													130,
													255
												  ],
												  "GreenRGBA": [
													64,
													188,
													88,
													255
												  ],
												  "BlueRGBA": [
													41,
													191,
													197,
													255
												  ],
												  "YellowRGBA": [
													255,
													189,
													0,
													255
												  ],
												  "PurpleRGBA": [
													161,
													62,
													223,
													255
												  ],
												  "UiScale": 1.0,
												  "UiHeight": 0.0,
												  "UiTransOffsetX": 0.0,
												  "UiTransOffsetZ": 0.0,
												  "UiDefaultAction": 2968212066,
												  "NpcStatus": 3661198336,
												  "HappyEveMemberCnt": 0,
												  "HappyTicketRate": 0,
												  "FriendShipRate": 0,
												  "FriendShipAdd": 0,
												  "DropTableId": 6504432,
												  "TriggerMax": 1,
												  "UnlockGodMissionId": 2924768047,
												  "EfficacyIconResId1": 1007313192,
												  "EfficacyTextId1": 4260187921,
												  "EfficacyIconResId2": 1007313192,
												  "EfficacyTextId2": 4260187921,
												  "EfficacyIconResId3": 1007313192,
												  "EfficacyTextId3": 4260187921,
												  "PlaceAllowTypeId": 3633382019,
												  "DesignUnlockFlagId": 395352037
												},

        "FurnitureParamId": 1721008223,		## param_furniture.json {
												  "ParamFurnitureId": 1721008223,
												  "Uniqid": 1721008223,
												  "ContentsId": 1586875562,
												  "GridId": 3701578870,
												  "DropObjectId": 986327055,
												  "DyeingEnable": 0,
												  "DefaultColorId": 3357084080,
												  "BlackRGBA": [
													74,
													72,
													99,
													255
												  ],
												  "WhiteRGBA": [
													255,
													247,
													241,
													255
												  ],
												  "RedRGBA": [
													255,
													81,
													130,
													255
												  ],
												  "GreenRGBA": [
													64,
													188,
													88,
													255
												  ],
												  "BlueRGBA": [
													41,
													191,
													197,
													255
												  ],
												  "YellowRGBA": [
													255,
													189,
													0,
													255
												  ],
												  "PurpleRGBA": [
													161,
													62,
													223,
													255
												  ],
												  "UiScale": 1.0,
												  "UiHeight": 0.0,
												  "UiTransOffsetX": 0.0,
												  "UiTransOffsetZ": 0.0,
												  "UiDefaultAction": 2968212066
												}
        "CharaParamId": 3819597731,			## param_chara.json {
												  "ParamCharaId": 3819597731,
												  "Uniqid": 3819597731,
												  "ContentsId": 1586875562,
												  "CharaLifeId": 3355431860,
												  "CharaSexId": 2590478709,
												  "AgeSpeciesId": 341834706,
												  "CharaIllustId": 1510775501,
												  "NickNameTextId": 4260187921,
												  "VoiceTypeId": 3320406939,
												  "DefaultEquipID": 986327055,
												  "DefaultToolID": 986327055,
												  "DefaultSkillID": 4069502534,
												  "DefaultSkillID1": 4069502534,
												  "DefaultSkillID2": 4069502534,
												  "EquipType": 171232565,
												  "ParamCharaTextID": 2247379719,
												  "ParamCharaVoiceID": 1822538106,
												  "CvTextID": 4260187921,
												  "VoicePackID": 2875431480,
												  "PersonalityID": 946320269,
												  "AttrId": 244445566,
												  "EnemyRankID": 3119346111,
												  "BgmID": 4008846017,
												  "PopEffectTypeId": 142329106,
												  "RepopType": 4052638220,
												  "LifeDamageCoefID": 1754707165,
												  "AwakeningTypeID": 1885058328,
												  "EffectPosX": 0.0,
												  "EffectPosY": 0.0,
												  "PopupOffsetY": 0.0,
												  "TheaterScale": 1.0,
												  "TheaterOffset": [
													0.0,
													0.0,
													0.0
												  ],
												  "TheaterBalloonOffsetY": 0.0,
												  "GeneralUiScale": -1.0,
												  "Bitfield0": 0,
												  "LvupType": 3905887106,
												  "SkillPonitType": 107814166,
												  "EpisodeTextId": 4260187921,
												  "ExtraUrl": "",
												  "SpGropuId": 1195171448
												}
      }
											
											## OTHER  =  efficacy_partybyff.json (note that targetID is ignored on purpose, not enough fields)
																{
																  "TableEfficacyPartybuff": [
																	{
																	  "EfficacyPartybuffId": 183969967,
																	  "UqId": 183969967,
																	  "CategoryId": 302406973,
																	  "Priority": 0
																	},
																	{
																	  "EfficacyPartybuffId": 355823022,
																	  "UqId": 355823022,
																	  "CategoryId": 1959549470,
																	  "Priority": 1000
																	},
																	{
																	  "EfficacyPartybuffId": 1994741908,
																	  "UqId": 1994741908,
																	  "CategoryId": 1959549470,
																	  "Priority": 1001
																	},
																	{
																	  "EfficacyPartybuffId": 2408489945,
																	  "UqId": 2408489945,
																	  "CategoryId": 198589089,
																	  "Priority": 1002
																	}
																  ]
																}

