Looking up Bonus Materials
**************************

You will need to grab the entry of interest's ParamIds.ObjId (e.g. 603835627 for Glenn)

To look up what bonus materials affects the item/character of interest, open one of the following files:

Character = Lvup_chara_recipe.json
Tools = lvup_item.json
Weapons = lvup_equip_recipe.json


(Alternatively, you could search through the JSON text for the ObjId and open up the lvup_*.json file)

The Object ID of the enhancement material is in "BonusMaterial" which you can look up in dumpall.json for the associated name.
The BonusMaterialExp gives the respective EXP bonus in %. So if it says 100, it means that the EXP that the item gives is now *2 ( = +100%)

For the original EXP it gives in dumpall.json's entry, look at the entry in:
ItemInfo > Enchancment > EquipExp / CharaExp 


Example with Glenn (ObjId 603835627)
------------------------------------

Lvup_chara_recipe.json
    {
      "LvupCharaRecipeInd": 603835627,  <-- Glenn's ObjId
      "BonusMaterial": [
        3254899927,			//	Steak 			(non-bonus EXP: 230)
        3242176853,			//	Bandit Steak	(non-bonus EXP: 400)
        4073783090,			//	Monstrous Sauté (non-bonus EXP: 1250)
        986327055,    <-- Note repeating values
        986327055,    <-- This means they are placeholders
        986327055,    <-- Thus can be ignored
        986327055,
        986327055
      ],
      "BonusMaterialExp": [
        100,		<-- +100% to EXP gain
        100,
        100,
        100,
        100,
        100,
        100,
        100
      ],
