Looking up Stats
****************

You will need to grab the entry of interest's ParamIds.ObjId. In this example:
603835627  for Glenn  <-- Note there are two "Glenn" ntries. You can pick the correct one by looking at the description of the unit 
2897500640 for Dragon King Claymore (Glenn's sword)
620159301  for the Earthlord's Pickaxe


To look up what bonus materials affects the item/character of interest, open one of the following files:
(Alternatively, you could search through the JSON text for the ObjId and open up the appropriate JSON file)

Character = Lvup_chara.json   <-- Note you have two entries: Level 1 and Level 80
Tools/Weapons = lvup_item.json




Example with Earthlord's Pickaxe (ObjId 620159301)
---------------------------------------------------

Note there are three entries:
Lv 1, 10, 20  (likely due to base changes due to EV?)

lvup_item.json
    {
      "LvupItemInd": 951148162,	
      "Objid": 620159301,			<-- Earthlord's Pickaxe params.objID
      "Level": 1,					<-- Only looking at level 1 here
      "MaterialId": [
        1468384822,		"Earth Enh. Orb (M)"  <-- Looked up the ID in dumpall.json then viewed the name of the matching params.objID
        4059221378,		"Earth Enh. Orb (S)"
        2779326867		"Blackiron Ore"
      ],
      "MaterialNum": [
        3,
        10,
        30,
        3
      ],
	  
      "LifePowerBorder": 200,
      "Value": [
        0.0,		HP
        0.0,		SP
        112.69,		ATK
        0.0,		M.ATK
        0.0,
        0.0,		DEF
        0.0,		M.DEF
        0.0,		
        42.0,		crit rate?
        0.0,
        133.01		Gathering
      ]
    },





Example with Dragon King Claymore  (ObjID 2897500640)
-----------------------------------------------------
lvup_item.json
    {
      "LvupItemInd": 3353173477,
      "Objid": 2897500640,
      "Level": 1,

	  ...

      "LifePowerBorder": 200,
      "Value": [
        0.0,		HP
        0.0,		SP
        151.95,		ATK
        0.0,		M.ATK
        0.0,
        0.0,		DEF
        0.0,		M.DEF
        0.0,
        50.0,		
        0.0,
        0.0
      ]
    },


Example with Glenn (ObjId 603835627)
------------------------------------

lvup_chara.json
    {
      "LvupCharaInd": 3681836861,
      "Objid": 603835627,  			<-- Glenn's ObjId
      "Level": 1,					<-- Level 1 stats	
      "Values": [
        47.3,		HP
        46.09,		SP
        30.49,		Attack
        17.33,		Magic Attack
        1.67,		???
        21.49,		Defense
        20.9,		Magc Defense
        1.67,
        20.0,		crit rate?
        13.0,
        50.0,		crit damage?
        69.0,
        0.0,
		...		<-- MANY more values
		
		
    {
      "LvupCharaInd": 1688921507,
      "Objid": 603835627,
      "Level": 80,				 <--  Level 80 stats
      "Values": [
        1177.0,		HP
        124.3,		SP
        695.13,		ATK
        187.22,		M.ATK
        133.2,		???	  (Sloane & Laura has the same value)
        333.21,		DEF
        295.81,		M.DEF
        133.2,		???
        47.0,		crit rate??	  	(Sloane has 42.0. Laura has the same 47.0. Luby has 49.0)
        40.0,		attack speed??	(Sloane has 37.0. Laura has a 42.0. Luby has 46.0)
        50.0,		crit damage??	(Sloane/Laura has the same value)
        69.0,		???	  			(Sloane/Laura has the same value)
		...		<-- MANY more values
