**************************
** 	    	Drop Check				**
**************************

Master Angler drops / Cornucopia Treasure Chest ++++++


  "TableMasterSurprisebox": [
    {
      "MasterSurpriseboxId": 253206078,
      "Uniqid": 253206078,
      "Lifeid": 730741264,				//	Angler			::	Life.RefLife:   { "730741264": "Fishing" }
      "Licenseid": 1591305573,			//	Master license  ::  Lic.RefLicense: { "1591305573": "Master" }
      "TargetObjId": 2506129236,		## Different from the other chest
					 on matching obj.Id	{
						  "Name": "Cherry Lordfish",
						  "Desc": "(description) Backup Slot of Resources",
						  "Rarity": 1,
						  "Type": "ObjtypePick",
						  "Resources": {
							"IcnFilename": "",
							"IcnAssetBundleId": 3339432910,
							"FullFilename": "pic007_1801",
							"FullAssetBundleId": 3339432910,
							"AtlasResID": 1007313192,
							"SpriteName": ""
						  },
						  "ItemInfo": {
							"Basic": {
							  "Buyprice": 0,
							  "Sellprice": 0,
							  "EquipExp": 0,
							  "CharaExp": 0,
							  "EnchantNeedRich": 0,
							  "NonExchangeable": 0
							},
							"Bag": {
							  "BagLimit": 1,
							  "HPRestore": 0.0,
							  "SPRestore": 0.0
							},
							"Wep": {
							  "RecastFirstTimeSec": 0,
							  "RecastTimeSec": 2
							}
						  },
						  "CharInfo": {},
						  "ParamIds": {
							"ObjId": 2506129236,
							"Uniqid": 2506129236,
							"Id": "OBJ_PICK_00168_00_00",
							"ResId": 3087950776,
							"ResIdIcon": 3571642201,
							"ResswitchId": 2713337695,
							"ResswitchIdHQ": 2713337695,
							"ResActionId": 3093543738,
							"ObjTypeId": 324417151,
							"ContentsTypeId": 1861517094,
							"NameId": 4080240774,
							"DescriptionId": 3819966788,
							"CommonParamId": 2772699533,
							"CharaParamId": 3819597731,
							"FacillityParamId": 856462509,
							"PickParamId": 787600277,
							"FurnitureParamId": 1721008223,
							"GroundParamId": 1099520669,
							"ObjGroupId": 36203498,
							"WeaponParamId": 2915301859,
							"GuardParamId": 3875797836,
							"NormalParamId": 6165372,
							"ImportantParamId": 3170525707,
							"SpecialParamId": 527746145,
							"SurpriseboxParamId": 589680994,
							"GodItemParamId": 2401570819
						  }
      "SurpriseboxObjId": 1236393470
						on matching surprisebox_item.Uniqid {not used here}

						on matching obj.id {
								  "Name": "Cornucopia Treasure Chest",
								  "Desc": "",
								  "Rarity": 4,
								  "Type": "ObjtypeItem",
								  "Resources": {
									"IcnFilename": "icn_itm070_0012_10default",
									"IcnAssetBundleId": 3580369060,
									"FullFilename": "",
									"FullAssetBundleId": 1398675703,
									"AtlasResID": 1007313192,
									"SpriteName": ""
								  },
								  "ItemInfo": {
									"Basic": {
									  "Buyprice": 10,
									  "Sellprice": 10,
									  "EquipExp": 0,
									  "CharaExp": 0,
									  "EnchantNeedRich": 0,
									  "NonExchangeable": 0
									},
									"Bag": {
									  "BagLimit": 1,
									  "HPRestore": 0.0,
									  "SPRestore": 0.0
									},
									"Wep": {
									  "RecastFirstTimeSec": 0,
									  "RecastTimeSec": 2
									}
								  },
								  "CharInfo": {},
								  "ParamIds": {
									"ObjId": 1236393470,
									"Uniqid": 1236393470,
									"Id": "OBJ_SURPRISEBOX_M_FISHERMAN_00_45_50",
									"ResId": 1007313192,
									"ResIdIcon": 3810772293,
									"ResswitchId": 2713337695,
									"ResswitchIdHQ": 2713337695,
									"ResActionId": 1007313192,
									"ObjTypeId": 3231931528,
									"ContentsTypeId": 1453935802,
									"NameId": 2786447527,
									"DescriptionId": 946947332,
									"CommonParamId": 2183291225,
									"CharaParamId": 3819597731,
									"FacillityParamId": 856462509,
									"PickParamId": 2496751196,
									"FurnitureParamId": 1721008223,
									"GroundParamId": 1099520669,
									"ObjGroupId": 36203498,
									"WeaponParamId": 2915301859,
									"GuardParamId": 3875797836,
									"NormalParamId": 6165372,
									"ImportantParamId": 3170525707,
									"SpecialParamId": 527746145,
									"SurpriseboxParamId": 788100547,
									"GodItemParamId": 2401570819
								  }
								},
    },

++

    {
      "MasterSurpriseboxId": 2440235933,
      "Uniqid": 2440235933,
      "Lifeid": 730741264,				//	Angler			::	Life.RefLife:   { "730741264": "Fishing" }
      "Licenseid": 1591305573,			//	Master license  ::  Lic.RefLicense: { "1591305573": "Master" }
      "TargetObjId": 2126986199,		## Different from the other chest in this section
						{
						  "Name": "Greenleaf Lordfish",
						  "Desc": "Snowpeak Lordfish (description)",
						  "Rarity": 1,
						  "Type": "ObjtypePick",
						  "Resources": {
							"IcnFilename": "icn_pic041_1023",
							"IcnAssetBundleId": 749533005,
							"FullFilename": "pic007_1702",
							"FullAssetBundleId": 749533005,
							"AtlasResID": 1007313192,
							"SpriteName": ""
						  },
						  "ItemInfo": {
							"Basic": {
							  "Buyprice": 0,
							  "Sellprice": 0,
							  "EquipExp": 0,
							  "CharaExp": 0,
							  "EnchantNeedRich": 0,
							  "NonExchangeable": 0
							},
							"Bag": {
							  "BagLimit": 1,
							  "HPRestore": 0.0,
							  "SPRestore": 0.0
							},
							"Wep": {
							  "RecastFirstTimeSec": 0,
							  "RecastTimeSec": 2
							}
						  },
						  "CharInfo": {},
						  "ParamIds": {
							"ObjId": 2126986199,
							"Uniqid": 2126986199,
							"Id": "OBJ_PICK_00284_00_00",
							"ResId": 1403594555,
							"ResIdIcon": 1061530586,
							"ResswitchId": 2713337695,
							"ResswitchIdHQ": 2713337695,
							"ResActionId": 3093543738,
							"ObjTypeId": 324417151,
							"ContentsTypeId": 1861517094,
							"NameId": 412404741,
							"DescriptionId": 135747015,
							"CommonParamId": 2772699533,
							"CharaParamId": 3819597731,
							"FacillityParamId": 856462509,
							"PickParamId": 3310786326,
							"FurnitureParamId": 1721008223,
							"GroundParamId": 1099520669,
							"ObjGroupId": 36203498,
							"WeaponParamId": 2915301859,
							"GuardParamId": 3875797836,
							"NormalParamId": 6165372,
							"ImportantParamId": 3170525707,
							"SpecialParamId": 527746145,
							"SurpriseboxParamId": 589680994,
							"GodItemParamId": 2401570819
						  }
						},

      "SurpriseboxObjId": 1236393470
							on matching obj.id	{
								  "Name": "Cornucopia Treasure Chest",
								  "Desc": "",
								  "Rarity": 4,
								  "Type": "ObjtypeItem",
								  "Resources": {
									"IcnFilename": "icn_itm070_0012_10default",
									"IcnAssetBundleId": 3580369060,
									"FullFilename": "",
									"FullAssetBundleId": 1398675703,
									"AtlasResID": 1007313192,
									"SpriteName": ""
								  },
								  "ItemInfo": {
									"Basic": {
									  "Buyprice": 10,
									  "Sellprice": 10,
									  "EquipExp": 0,
									  "CharaExp": 0,
									  "EnchantNeedRich": 0,
									  "NonExchangeable": 0
									},
									"Bag": {
									  "BagLimit": 1,
									  "HPRestore": 0.0,
									  "SPRestore": 0.0
									},
									"Wep": {
									  "RecastFirstTimeSec": 0,
									  "RecastTimeSec": 2
									}
								  },
								  "CharInfo": {},
								  "ParamIds": {
									"ObjId": 1236393470,
									"Uniqid": 1236393470,
									"Id": "OBJ_SURPRISEBOX_M_FISHERMAN_00_45_50",
									"ResId": 1007313192,
									"ResIdIcon": 3810772293,
									"ResswitchId": 2713337695,
									"ResswitchIdHQ": 2713337695,
									"ResActionId": 1007313192,
									"ObjTypeId": 3231931528,
									"ContentsTypeId": 1453935802,
									"NameId": 2786447527,
									"DescriptionId": 946947332,
									"CommonParamId": 2183291225,
									"CharaParamId": 3819597731,
									"FacillityParamId": 856462509,
									"PickParamId": 2496751196,
									"FurnitureParamId": 1721008223,
									"GroundParamId": 1099520669,
									"ObjGroupId": 36203498,
									"WeaponParamId": 2915301859,
									"GuardParamId": 3875797836,
									"NormalParamId": 6165372,
									"ImportantParamId": 3170525707,
									"SpecialParamId": 527746145,
									"SurpriseboxParamId": 788100547,
									"GodItemParamId": 2401570819
								  }
								},

    },


+++++ Surprise box param +++++
					  map
on obj.SpecialParamId ---> param_surprisebox.ParamSurpriseboxId  ***
								{
      "ParamSurpriseboxId": 589680994,
      "Uniqid": 589680994,
      "ContentsId": 1586875562,  --> contents.ContentsId X
					  contents.json{
							  "ContentsId": 1586875562,  X
							  "TextId": 4260187921,
							  "DuplateEnable": 1,
							  "ItemtypeBackEndSID": 171232565, ++
														itemtype_backend_s.json{
														  "ItemtypeBackendSId": 171232565, ++
														  "UnqID": 171232565,
														  "BackendMID": 870887134,	XX
																		itemtype_backend_m.json{
																			  "ItemtypeBackendMId": 870887134,	XX
																			  "UnqID": 870887134,
																			  "BackendLID": 4172578171	XXX
																								{
																								  "ItemtypeBackendLId": 4172578171,	XXX
																								  "UnqID": 4172578171
																								},
																			},
														  "SlotID": 3743980157,
														  "WeaponCtegoryID": 3180655103,
														  "IsNpcCanEquip": 0,
														  "IsShieldCanEquip": 0,
														  "IsBottomCanEquip": 1,
														  "IllusionWeaponID": 986327055,
														  "ActionResidCharRare": [
															1007313192,
															1007313192,
															1007313192,
															1007313192,
															1007313192,
															1007313192
														  ],

							  "CollectionBG": 1007313192,
							  "CollectionPlace": 4260187921,
							  "CollectionFlavor": 4260187921,
							  "CollectionModelScale": 1.0,
							  "CollectionUIOffset": 0.0,
							  "CollectionSort": 0,
							  "NewMonsterEnable": 1
							},

      "DropObjectId": 2924066517  --> obj.ObjId/UniqId **
						obj.json{
							  "ObjId": 2924066517,     **
							  "Uniqid": 2924066517,
							  "Id": "OBJ_LIT_00034_00_00",
							  "ResId": 3787879682,		**
							  "ResIdIcon": 421136110,
							  "ResswitchId": 2713337695,
							  "ResswitchIdHQ": 2713337695,
							  "ResActionId": 1007313192,
							  "ObjTypeId": 2737538726,
							  "ContentsTypeId": 1453935802,
							  "NameId": 2219032011,			## Chest Giant Fish
							  "DescriptionId": 4260187921,	## -
							  "CommonParamId": 2772699533,
							  "CharaParamId": 3819597731,
							  "FacillityParamId": 856462509,
							  "PickParamId": 2496751196,
							  "FurnitureParamId": 1721008223,
							  "GroundParamId": 1099520669,
							  "ObjGroupId": 36203498,
							  "WeaponParamId": 2915301859,
							  "GuardParamId": 3875797836,
							  "NormalParamId": 6165372,
							  "ImportantParamId": 3170525707,
							  "SpecialParamId": 527746145,
							  "SurpriseboxParamId": 589680994,	*** [Matches to the top/param ID]
							  "GodItemParamId": 2401570819
							},

    },


+++++ Breakbox +++++


Params.ID == OBJ_BREAKBOX

Map Params.ObjId/UniqId to TableBreakboxDrop.objId
  "TableBreakboxDrop": [
    {
      "BreakboxDropId": 235534211,
      "UniqId": 235534211,
      "ObjId": 3121168895,			<== Mapped from Params.ObjId/UniqId * (primary key)
	  
      "Dropbags": [
        0,
        0,
        0,
        0,
        100,
        100,
        0,
        0
      ]
    },


			Mapped _0ut_ALL to ObjId
						{
						  "Name": "-",
						  "Desc": "-",
						  "Rarity": 1,
						  "Type": "ObjtypeChara",
						  "Resources": {
							"IcnFilename": "dummy",
							"IcnAssetBundleId": 1398675703,
							"FullFilename": "bnpEX_001",
							"FullAssetBundleId": 4079857071,
							"AtlasResID": 1007313192,
							"SpriteName": ""
						  },
						  "ItemInfo": {
							"Basic": {
							  "Buyprice": 0,
							  "Sellprice": 0,
							  "EquipExp": 0,
							  "CharaExp": 0,
							  "EnchantNeedRich": 0,
							  "NonExchangeable": 0
							},
							"Bag": {
							  "BagLimit": 1,
							  "HPRestore": 0.0,
							  "SPRestore": 0.0
							},
							"Wep": {
							  "RecastFirstTimeSec": 0,
							  "RecastTimeSec": 2
							}
						  },
						  "CharInfo": {},
						  "ParamIds": {
							"ObjId": 3121168895,					**
							"Uniqid": 3121168895,					**
							"Id": "OBJ_BREAKBOX_00001_00_00",		**
							"ResId": 2369650487,
							"ResIdIcon": 421136110,
							"ResswitchId": 2713337695,
							"ResswitchIdHQ": 2713337695,
							"ResActionId": 968255831,
							"ObjTypeId": 2958378168,
							"ContentsTypeId": 1453935802,
							"NameId": 4260187921,
							"DescriptionId": 4260187921,
							"CommonParamId": 2772699533,
							"CharaParamId": 3819597731,
							"FacillityParamId": 856462509,
							"PickParamId": 2496751196,
							"FurnitureParamId": 1721008223,
							"GroundParamId": 1099520669,
							"ObjGroupId": 36203498,
							"WeaponParamId": 2915301859,
							"GuardParamId": 3875797836,
							"NormalParamId": 6165372,
							"ImportantParamId": 3170525707,
							"SpecialParamId": 527746145,
							"SurpriseboxParamId": 589680994,
							"GodItemParamId": 2401570819
						  }
						},
