**************************
**		  Glenn			**
**************************


    {
      "Name": "Glenn",
      "Desc": "A lone-wolf Mercenary known as the Dragonslayer. They say he can cut the body of dragons apart, and that he even outpowers the divine.",
      "Rarity": 5,
      "ItemInfo": {
        "Buyprice": 0,
        "Sellprice": 0,
        "EnchantNeedRich": 0,
        "EquipExp": 0,
        "CharaExp": 0,
        "NonExchangeable": 0
      },
      "CharInfo": {},
      "Resources": {
        "Filename": "icn_bnp051_0001",
        "AssetBundleId": 863362429
      },
      "ParamIds": {
        "ObjId": 603835627,
        "UniqId": 603835627,
        "Id": "OBJ_CHARA_00288_00_00",
        "ResId": 2322336932,
        "ResIdIcon": 1561146054,
        "ResSwitchId": 2713337695,
        "ResSwitchIdHQ": 2713337695,
        "ResActionId": 138068420,
        "ObjTypeId": 336089937,
        "ContentsTypeId": 1103190199,
        "NameId": 1262890212,
        "DescriptionId": 1044122849,
        "CommonParamId": 1969751773,
        "CharaParamId": 3475353441,
        "FacillityParamId": 856462509,
        "PickParamId": 2496751196,
        "FurnitureParamId": 1721008223,
        "GroundParamId": 1099520669,
        "ObjGroupId": 3698611189,
        "WeaponParamId": 2915301859,
        "GuardParamId": 3875797836,
        "NormalParamId": 6165372,
        "ImportantParamId": 3170525707,
        "SpecialParamId": 527746145,
        "SurpriseboxParamId": 589680994,
        "GodItemParamId": 2401570819
      }
