**************************
**Knight's Wing (shield)**
**************************
    {
      "Name": "Knight's Wings",
      "Desc": "A guardian's shield emitting cyan light. One who has both this shield and a will to protect others will gain matchless Defense.",
      "Rarity": 5,
      "Type": "ObjtypeItem",
      "Resources": {
        "IcnFilename": "icn_itm607_0022_10default",
        "IcnAssetBundleId": 3385879065,
        "FullFilename": "at06830_Shield00",
        "FullAssetBundleId": 3385879065,
        "AtlasResID": 1007313192,
        "SpriteName": ""
      },
      "ItemInfo": {
        "Basic": {
          "Buyprice": 10000,
          "Sellprice": 2500,
          "BagLimit": 1,
          "NonExchangeable": 0
        },
        "Enchancment": {
          "EquipExp": 2500,
          "CharaExp": 0,
          "EnchantNeedRich": 0,
          "RecastFirstTimeSec": 0,
          "RecastTimeSec": 2
        },
        "Wep": {
          "CanEquipNPC": 0,
          "EquipAsShield": 0
        },
        "Effects": []
      },
      "CharInfo": {},
      "ParamIds": {
        "ObjId": 3671576634,
        "Uniqid": 3671576634,
        "Id": "OBJ_ITEM_GUARD_11410_00_00",
        "ResId": 4113376451,
        "ResIdIcon": 2168946099,
        "ResswitchId": 2713337695,
        "ResswitchIdHQ": 2713337695,
        "ResActionId": 1270998865,
        "ObjTypeId": 3588665660,
        "ContentsTypeId": 2172622904,
        "NameId": 3940021901,
        "DescriptionId": 2301343478,
        "CommonParamId": 2245293822,
							{
							  "CommonParamId": 2245293822,
							  "MenuSort": 1000,
							  "Rarity": 5,
							  "Bitfield0": 0,
							  "Buyprice": 10000,
							  "Sellprice": 2500,
							  "Bitfield1": 1,
							  "Scale": 1.0,
							  "InspectorScale": 1.0,
							  "Vector0": 0.0,
							  "Vector1": 0.0,
							  "Vector2": 0.0,
							  "Bitfield2": 1,
							  "EnchantNeedRich": 0,
							  "CharaExp": 0,
							  "EquipExp": 2500,
							  "BaseSet": 153175946,
							  "FindPlaceSet": 2242466369,
							  "RecommendLife": 1110543514,		//	-
							  "CollaboEventText": 4260187921,
							  "NonExchangeable": 0
							},

        "CharaParamId": 3819597731,
        "FacillityParamId": 856462509,
        "PickParamId": 2496751196,
        "FurnitureParamId": 1721008223,
        "GroundParamId": 1099520669,
        "ObjGroupId": 36203498,
        "WeaponParamId": 2915301859,		# Placeholder
        "GuardParamId": 1067048770,
							{
							  "ParamGuardId": 1067048770,
							  "Uniqid": 1067048770,
							  "ContentsId": 4187020187,
												{
												  "ContentsId": 4187020187,
												  "TextId": 3940021901,
												  "DuplateEnable": 1,
												  "ItemtypeBackEndSID": 522654286,
																			{
																			  "ItemtypeBackendSId": 522654286,
																			  "UnqID": 522654286,
																			  "BackendMID": 2987293602,
																							  {
																								  "ItemtypeBackendMId": 2987293602,
																								  "UnqID": 2987293602,
																								  "BackendLID": 1492607212
																													{
																													  "ItemtypeBackendLId": 1492607212,
																													  "UnqID": 1492607212
																													},

																								},

																			  "SlotID": 908865254,				#!!! Shield slot?
																			  "WeaponCtegoryID": 3180655103,	# Need to look in to
																			  "IsNpcCanEquip": 1,
																			  "IsShieldCanEquip": 1,
																			  "IsBottomCanEquip": 1,
																			  "IllusionWeaponID": 986327055,
																			  "ActionResidCharRare": [
																				1007313192,
																				1007313192,
																				1007313192,
																				1007313192,
																				1007313192,
																				1007313192
																			  ],
																			  "AdvWeaponTypeParamID": 37192893,
																			  "WeaponCategoryName": 4260187921,
																			  "IconSpriteName": ""
																			},

												  "CollectionBG": 1007313192,
												  "CollectionPlace": 4260187921,
												  "CollectionFlavor": 2301343478,
												  "CollectionModelScale": 1.0,
												  "CollectionUIOffset": 0.0,
												  "CollectionSort": 590040500,
												  "NewMonsterEnable": 0
												},

							  "DropObjectId": 1929289361,
							  "DyeingEnable": 0,
							  "DefaultColorId": 3115059400,
							  "BlackRGBA": [ 0, 0, 0, 255 ], 
							  "WhiteRGBA": [ 255, 255, 255, 255 ], 
							  "RedRGBA": [ 255, 0, 0, 255 ], 
							  "GreenRGBA": [ 0, 255, 0, 255 ], 
							  "BlueRGBA": [ 0, 0, 255, 255 ], 
							  "YellowRGBA": [ 255, 255, 0, 255 ], 
							  "PurpleRGBA": [ 255, 255, 0, 255 ], 
							  "Bitfield0": 4097,
							  "ShowAttrId": 2085271289,
							  "Elements": [		# Resistance to the elements specified
								2,		# Fire - You are looking at the evidence
								0,		# Water 
								0,		# Wind	- verified with Fairy Shield
								0,		# Earth  - Verified with a shrine maiden gear
								0,		# Light
								0		# Shadow  -  Verified with looking Lunar Amulet
							  ],
							  "EfficacyIds": [
								2151610618,
										{
										  "EfficacyId": 2151610618,
										  "Uqid": 2151610618,
										  "TextNameid": 1298610610,		#	Significantly increases Block rate
										  "TextIntroid": 1076616229,
										  "ResEffectid": 2738326234,
										  "Defaultscale": 1.0,
										  "Modelscale": 0,
										  "ResSeid": 46587382,
										  "SpecificTypeid": 765260844,
										  "Probability": 100.0,
										  "GpIds": [
											317424860,
												{
												  "GpId": 317424860,
												  "Uqid": 317424860,
												  "AtlasName": "gui_buff_guard_001",
												  "ShowTextId": 2195379716,
												  "SkillUp": 1,
												  "ShowReversal": 0,
												  "UpTextId": 3277511150,
												  "DownTextId": 601187012,
												  "UnVisibleUpDownIcon": 0,
												  "UnVisibleStatusBar": 0
												},

											3259823619, 3259823619, 3259823619, 3259823619, 3259823619 
										  ],
										  "GpCalcs": [
											2382595150,
											2382595150, 2382595150, 2382595150, 2382595150, 2382595150 ], 
										  "GpValues": [
											10.0,
											0.0, 0.0, 0.0, 0.0, 0.0 ], 
										  "MvpPoint": 0,
										  "TpEfficacy": 0,
										  "EfType": 1593469086,
										  "EfTiming": 648726518,
										  "EfTarget": 659498534,
										  "EfAddEfficacy": 2727487739,
										  "Partybuffid": 183969967,
										  "EfNode": "",
										  "EfPos": [ 0.0, 0.0, 0.0 ], 
										  "Grade": 0
										},

								3729665945,
									{
									  "EfficacyId": 3729665945,
									  "Uqid": 3729665945,
									  "TextNameid": 3343259771,		#	Significantly increases Fire RES
									  "TextIntroid": 4262134521,
									  "ResEffectid": 2738326234,
									  "Defaultscale": 1.0,
									  "Modelscale": 0,
									  "ResSeid": 46587382,
									  "SpecificTypeid": 765260844,
									  "Probability": 100.0,
									  "GpIds": [
										2093946199,
											{
											  "GpId": 2093946199,
											  "Uqid": 2093946199,
											  "AtlasName": "gui_icon_attribute_protect_fire001",
											  "ShowTextId": 4037469019,
											  "SkillUp": 1,
											  "ShowReversal": 0,
											  "UpTextId": 3277511150,
											  "DownTextId": 601187012,
											  "UnVisibleUpDownIcon": 0,
											  "UnVisibleStatusBar": 0
											},
										3259823619, 3259823619, 3259823619, 3259823619, 3259823619 ], 
									  "GpCalcs": [ 2382595150, 2382595150, 2382595150, 2382595150, 2382595150, 2382595150 ], 
									  "GpValues": [
										10.0,
										0.0, 0.0, 0.0, 0.0, 0.0 ], 
									  "MvpPoint": 0,
									  "TpEfficacy": 0,
									  "EfType": 1593469086,
									  "EfTiming": 648726518,
									  "EfTarget": 659498534,
									  "EfAddEfficacy": 2727487739,
									  "Partybuffid": 183969967,
									  "EfNode": "",
									  "EfPos": [ 0.0, 0.0, 0.0 ], 
									  "Grade": 0
									},

								2727487739	<-- placeholder
							  ],
							  "Lvuptype": 1655365213,
							  "SkillShieldId1": 3848560239,
							  "StardustFlag": 1,
							  "EquipLicense": 362595422,		<-- Probably no need for licence limitation to be present atm
							  "Bitfield1": 0,
							  "UniqueAuraResId": 1007313192,
							  "CanNotShowAura": 0,
							  "LotEfficacyIds": [
								0,
								0,
								0
							  ]
							},

        "NormalParamId": 6165372,
        "ImportantParamId": 3170525707,
        "SpecialParamId": 527746145,
        "SurpriseboxParamId": 589680994,
        "GodItemParamId": 2401570819
      }
    },
