**************************
** War Carpenter's Saw	**
**************************


    {
      "Name": "War Carpenter's Saw",
      "Desc": "A saw that was born in a history of war in which\r \r thousands of weapons were born.",
      "Rarity": 5,
      "Type": "ObjtypeItem",
      "ItemInfo": {
        "Buyprice": 10000,
        "Sellprice": 2500,
        "EnchantNeedRich": 0,
        "EquipExp": 2500,
        "CharaExp": 0,
        "NonExchangeable": 0
      },
      "CharInfo": {},
      "Resources": {
        "Filename": "icn_itm504_1002_10default",
        "AssetBundleId": 4115197021,
        "AtlasResID": 1007313192,
        "SpriteName": ""
      },
      "ParamIds": {
        "ObjId": 2657786181,
        "Uniqid": 2657786181,
        "Id": "OBJ_ITEM_TOOL_13020_00_00",
        "ResId": 199419769,
        "ResIdIcon": 3496545786,
        "ResswitchId": 2713337695,
        "ResswitchIdHQ": 2713337695,
        "ResActionId": 1007313192,
        "ObjTypeId": 3188418170,
        "ContentsTypeId": 833237686,
        "NameId": 733202346,
        "DescriptionId": 3516884407,
        "CommonParamId": 2554615164,
        "CharaParamId": 3819597731,
        "FacillityParamId": 856462509,
        "PickParamId": 2496751196,
        "FurnitureParamId": 1721008223,
        "GroundParamId": 1099520669,
        "ObjGroupId": 36203498,
        "WeaponParamId": 1652245103,
        "GuardParamId": 3875797836,
        "NormalParamId": 6165372,
							{
							  "ParamNormalId": 6165372,
							  "Uniqid": 6165372,
							  "ContentsId": 1586875562,
							  "DropObjectId": 1929289361,
							  "AttributeAttchId": 244445566,
							  "EfficacyAttachId": 2727487739,
							  "GrantEfficacyType": 1078253394,
							  "EfficacyIds": [
								2727487739,
								2727487739,
								2727487739
							  ],
							  "EfficacyValues": [
								0.0,
								0.0,
								0.0
							  ],
							  "PocketRegister": 1,
							  "RecastFirstTimeSec": 0,
							  "RecastTimeSec": 2,
							  "UseCheck": 0
							}

        "ImportantParamId": 3170525707,
        "SpecialParamId": 527746145,
        "SurpriseboxParamId": 589680994,
        "GodItemParamId": 2401570819
      }
    },
