**************************
** 	    	Drop Check				**
**************************
+++++  Surprise Drop Param on objects with no drop (e.g. Glenn) +++++
    param_surprisebox{
      "ParamSurpriseboxId": 589680994,
      "Uniqid": 589680994,
      "ContentsId": 1586875562,
						{
						  "ContentsId": 1586875562,
						  "TextId": 4260187921,				// "-"
						  "DuplateEnable": 1,
						  "ItemtypeBackEndSID": 171232565,
						  "CollectionBG": 1007313192,
						  "CollectionPlace": 4260187921,
						  "CollectionFlavor": 4260187921,
						  "CollectionModelScale": 1.0,
						  "CollectionUIOffset": 0.0,
						  "CollectionSort": 0,
						  "NewMonsterEnable": 1
						},

      "DropObjectId": 2924066517
						{
						  "ObjId": 2924066517,
						  "Uniqid": 2924066517,
						  "Id": "OBJ_LIT_00034_00_00",
						  "ResId": 3787879682,
						  "ResIdIcon": 421136110,
						  "ResswitchId": 2713337695,
						  "ResswitchIdHQ": 2713337695,
						  "ResActionId": 1007313192,
						  "ObjTypeId": 2737538726,
						  "ContentsTypeId": 1453935802,
						  "NameId": 2219032011,				#  "Chest Giant Fish"
						  "DescriptionId": 4260187921,		#  "-"
						  "CommonParamId": 2772699533,
						  "CharaParamId": 3819597731,
						  "FacillityParamId": 856462509,
						  "PickParamId": 2496751196,
						  "FurnitureParamId": 1721008223,
						  "GroundParamId": 1099520669,
						  "ObjGroupId": 36203498,
						  "WeaponParamId": 2915301859,
						  "GuardParamId": 3875797836,
						  "NormalParamId": 6165372,
						  "ImportantParamId": 3170525707,
						  "SpecialParamId": 527746145,
						  "SurpriseboxParamId": 589680994,
						  "GodItemParamId": 2401570819
						},

    },
