**************************
** 	    	Drop Check				**
**************************

+++++ Copper coin drop +++++

    {
      "Name": "Copper Coin",
      "Desc": "A coin with a deceptive smile that makes people feel\r a villain aura. Maybe it can be used\r to make swords and shields.",
      "Rarity": 3,
      "Type": "ObjtypeItem",
      "Resources": {
        "IcnFilename": "icn_itm050_1010_10default",
        "IcnAssetBundleId": 3423691612,
        "FullFilename": "",
        "FullAssetBundleId": 1398675703,
        "AtlasResID": 1007313192,
        "SpriteName": ""
      },
      "ItemInfo": {
        "Basic": {
          "Buyprice": 200,
          "Sellprice": 50,
          "EquipExp": 100,
          "CharaExp": 0,
          "EnchantNeedRich": 0,
          "NonExchangeable": 1
        },
        "Bag": {
          "BagLimit": 1,
          "HPRestore": 0.0,
          "SPRestore": 0.0
        },
        "Wep": {
          "RecastFirstTimeSec": 0,
          "RecastTimeSec": 2
        }
      },
      "CharInfo": {},
      "ParamIds": {
        "ObjId": 1852118420,
				params.ObjId == surprisebox_item.ItemId{
					  "SurpriseboxItemId": 957103792,
					  "Id": 957103792,
					  "Uniqid": 1030206253,		# == param_surprisebox.ParamSurpriseboxId     {
														  "ParamSurpriseboxId": 1030206253,
														  "Uniqid": 1030206253,
														  "ContentsId": 724101937,
														  "DropObjectId": 138329441
														},

					  "ItemId": 1852118420,		# == Params.ObjId   --  Copper coin  (root entry)
					  "ItemCount": 1,
					  "Probability": 20.0,
					  "Priority": 1,
					  "Bitfield0": 0
					},



					2nd hit	{
						  "SurpriseboxItemId": 2626137790,	# Different
						  "Id": 2626137790,
						  "Uniqid": 2245776456,				# Different.     param_surprisebox{
																  "ParamSurpriseboxId": 2245776456,
																  "Uniqid": 2245776456,
																  "ContentsId": 98485175,
																  "DropObjectId": 138329441
																},
						  "ItemId": 1852118420,				# Root entry
						  "ItemCount": 1,
						  "Probability": 20.0,
						  "Priority": 1,
						  "Bitfield0": 0
						},

					3rd hit	{
						  "SurpriseboxItemId": 4257691012,	# Different
						  "Id": 4257691012,
						  "Uniqid": 1091489719,				# Different.     param_surprisebox{
																  "ParamSurpriseboxId": 1091489719,
																  "Uniqid": 1091489719,
																  "ContentsId": 3260914003,
																  "DropObjectId": 2678172744
																},
						  "ItemId": 1852118420,				# Root entry
						  "ItemCount": 1,
						  "Probability": 90.0,				# High probability = boss bandit drop?
						  "Priority": 2,
						  "Bitfield0": 0
						},




        "Uniqid": 1852118420,
        "Id": "OBJ_ITEM_NORMAL_10133_00_00",
        "ResId": 1007313192,
        "ResIdIcon": 4200251069,
        "ResswitchId": 2713337695,
        "ResswitchIdHQ": 2713337695,
        "ResActionId": 1007313192,
        "ObjTypeId": 2804698770,
        "ContentsTypeId": 1203151724,
        "NameId": 995111837,
        "DescriptionId": 4242827113,
        "CommonParamId": 4063432859,
        "CharaParamId": 3819597731,
        "FacillityParamId": 856462509,
        "PickParamId": 2496751196,
        "FurnitureParamId": 1721008223,
        "GroundParamId": 1099520669,
        "ObjGroupId": 36203498,
        "WeaponParamId": 2915301859,
        "GuardParamId": 3875797836,
        "NormalParamId": 811508373,
        "ImportantParamId": 3170525707,
        "SpecialParamId": 527746145,
        "SurpriseboxParamId": 589680994,
        "GodItemParamId": 2401570819
      }
    },