
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_381__readData
                   (Manager_381 *this,Data_50 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  int16_t iVar1;
  uint32_t arg1;
  uint32_t uVar2;
  Data_50 *pDVar3;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar4;
  
  if ((DAT_0728e0b8 & 1) == 0) {
    FUN_01d4bb74(0x9372);
    DAT_0728e0b8 = 1;
  }
  pDVar3 = (Data_50 *)thunk_FUN_01d84634(Data_50__TypeInfo);
  Data__ctor((Data *)pDVar3,(MethodInfo *)0x0);
  *temp = pDVar3;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar3 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_50 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->uniqid = uVar2;
  pDVar3 = *temp;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar3 == (Data_50 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->level = iVar1;
  pDVar3 = *temp;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar3 == (Data_50 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->awake = iVar1;
  pDVar3 = *temp;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar3 == (Data_50 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->evolve = iVar1;
  pDVar3 = *temp;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar3 == (Data_50 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->quality = iVar1;
  pAVar4 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar4 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar4 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar4 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar4,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

