
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_368__readData
                   (Manager_368 *this,Data_386 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  Data *this_00;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar1;
  
  if ((DAT_0728cd5d & 1) == 0) {
    FUN_01d4bb74(0x9425);
    DAT_0728cd5d = 1;
  }
  this_00 = (Data *)thunk_FUN_01d84634(Data_386__TypeInfo);
  Data__ctor(this_00,(MethodInfo *)0x0);
  *temp = (Data_386 *)this_00;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pAVar1 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar1 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar1 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar1 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar1,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

