
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_9__readData(Manager_9 *this,Data_63 **temp,BinaryReader *br,int32_t index,
                            MethodInfo *method)

{
  int16_t iVar1;
  uint16_t uVar2;
  uint32_t arg1;
  uint32_t uVar3;
  int32_t iVar4;
  Data_63 *pDVar5;
  undefined8 uVar6;
  String *pSVar7;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar8;
  MethodInfo *method_00;
  UInt32__Array *pUVar9;
  UInt16__Array *pUVar10;
  
  method_00 = (MethodInfo *)temp;
  if ((DAT_07288d52 & 1) == 0) {
    FUN_01d4bb74(0x92de);
    DAT_07288d52 = 1;
  }
  pDVar5 = (Data_63 *)thunk_FUN_01d84634(Data_63__TypeInfo);
  Data_63__ctor(pDVar5,method_00);
  *temp = pDVar5;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar5 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->wishBoardID = uVar3;
  pDVar5 = *temp;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->priority = iVar4;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->clientGroupID = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->clientTypeID = uVar3;
  pDVar5 = *temp;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->godLvLow = iVar1;
  pDVar5 = *temp;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->godLvHigh = iVar1;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->flagID = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->avatarLifeID = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->avatarLicenseRank = uVar3;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->requestObjID;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pUVar9->max_length == 0) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[0] = uVar3;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->requestObjID;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar9->max_length < 2) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[1] = uVar3;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->requestObjID;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar9->max_length < 3) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[2] = uVar3;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar10 = (*temp)->requestObjNumLow;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pUVar10 == (UInt16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pUVar10->max_length == 0) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar10->vector[0] = uVar2;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar10 = (*temp)->requestObjNumLow;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pUVar10 == (UInt16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar10->max_length < 2) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar10->vector[1] = uVar2;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar10 = (*temp)->requestObjNumLow;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pUVar10 == (UInt16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar10->max_length < 3) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar10->vector[2] = uVar2;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar10 = (*temp)->requestObjNumHigh;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pUVar10 == (UInt16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pUVar10->max_length == 0) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar10->vector[0] = uVar2;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar10 = (*temp)->requestObjNumHigh;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pUVar10 == (UInt16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar10->max_length < 2) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar10->vector[1] = uVar2;
  if (*temp == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar10 = (*temp)->requestObjNumHigh;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pUVar10 == (UInt16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar10->max_length < 3) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar10->vector[2] = uVar2;
  pDVar5 = *temp;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->waitTimeLow = iVar1;
  pDVar5 = *temp;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->waitTimeHigh = iVar1;
  pDVar5 = *temp;
  pSVar7 = (String *)
           (*(br->klass->vtable).ReadString.methodPtr)(br,(br->klass->vtable).ReadString.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->DescriptionString = pSVar7;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsKnight = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsMercenary = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsHunter = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsWizard = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsProspector = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsLumberjack = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsFisherman = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsCook = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsBlacksmith = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsCarpenter = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsNeedleworker = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->vsAlchemist = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->rewardObjID = uVar3;
  pDVar5 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->rewardObjNum = uVar2;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->rewardRichLow = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->rewardRichHigh = uVar3;
  pDVar5 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->rewardRichRate = uVar2;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->rewardGodExpLow = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_63 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->rewardGodExpHigh = uVar3;
  pAVar8 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar8 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar8 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar8 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar8,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

