
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_25__readData
                   (Manager_25 *this,Data_78 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  uint32_t uVar1;
  int32_t iVar2;
  undefined4 uVar3;
  Data_78 *pDVar4;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar5;
  
  if ((DAT_0728eedb & 1) == 0) {
    FUN_01d4bb74(0x933e);
    DAT_0728eedb = 1;
  }
  pDVar4 = (Data_78 *)thunk_FUN_01d84634(Data_78__TypeInfo);
  Data__ctor((Data *)pDVar4,(MethodInfo *)0x0);
  *temp = pDVar4;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar4 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->objid = uVar1;
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->item_drop_max = iVar2;
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab6d78(&pDVar4->r_percent,0,UnionArray3_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab6d78(&pDVar4->r_percent,1,UnionArray3_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab6d78(&pDVar4->r_percent,2,UnionArray3_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab6d78(&pDVar4->n_percent,0,UnionArray3_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab6d78(&pDVar4->n_percent,1,UnionArray3_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab6d78(&pDVar4->n_percent,2,UnionArray3_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->r_drop_num,0,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->r_drop_num,1,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->r_drop_num,2,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->n_drop_num,0,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->n_drop_num,1,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->n_drop_num,2,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->r_lot_num,0,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->r_lot_num,1,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->r_lot_num,2,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->n_lot_num,0,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->n_lot_num,1,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab65c8(&pDVar4->n_lot_num,2,uVar3,UnionArray3_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->r_itemid,0,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->r_itemid,1,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->r_itemid,2,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->n_itemid,0,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->n_itemid,1,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_78 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->n_itemid,2,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar5 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar5 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar5,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

