
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_3__readData(Manager_3 *this,Data_55 **temp,BinaryReader *br,int32_t index,
                            MethodInfo *method)

{
  uint8_t uVar1;
  uint32_t arg1;
  uint32_t uVar2;
  Data_55 *pDVar3;
  String *pSVar4;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar5;
  
  if ((DAT_0728db95 & 1) == 0) {
    FUN_01d4bb74(0x940c);
    DAT_0728db95 = 1;
  }
  pDVar3 = (Data_55 *)thunk_FUN_01d84634(Data_55__TypeInfo);
  Data__ctor((Data *)pDVar3,(MethodInfo *)0x0);
  *temp = pDVar3;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar3 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->uqid = uVar2;
  pDVar3 = *temp;
  pSVar4 = (String *)
           (*(br->klass->vtable).ReadString.methodPtr)(br,(br->klass->vtable).ReadString.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->spriteName = pSVar4;
  pDVar3 = *temp;
  pSVar4 = (String *)
           (*(br->klass->vtable).ReadString.methodPtr)(br,(br->klass->vtable).ReadString.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->spriteNameSmall = pSVar4;
  pDVar3 = *temp;
  pSVar4 = (String *)
           (*(br->klass->vtable).ReadString.methodPtr)(br,(br->klass->vtable).ReadString.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->defSpriteName = pSVar4;
  pDVar3 = *temp;
  pSVar4 = (String *)
           (*(br->klass->vtable).ReadString.methodPtr)(br,(br->klass->vtable).ReadString.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->protectSpriteNamePop = pSVar4;
  pDVar3 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->TextID = uVar2;
  pDVar3 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->defTextID = uVar2;
  pDVar3 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->hitEffectID = uVar2;
  pDVar3 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->sortNum = uVar1;
  pDVar3 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->equipSortNum = uVar1;
  pDVar3 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->mainAttrID = uVar2;
  pDVar3 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->subAttrID = uVar2;
  pDVar3 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_55 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->guardAttrID = uVar2;
  pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar5 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar5 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar5,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

