
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_348__readData
                   (Manager_348 *this,Data_367 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  int8_t iVar1;
  uint32_t arg1;
  uint32_t uVar2;
  int32_t iVar3;
  Data_367 *pDVar4;
  uint64_t uVar5;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar6;
  float fVar7;
  
  if ((DAT_0728c8f6 & 1) == 0) {
    FUN_01d4bb74(0x938a);
    DAT_0728c8f6 = 1;
  }
  pDVar4 = (Data_367 *)thunk_FUN_01d84634(Data_367__TypeInfo);
  Data__ctor((Data *)pDVar4,(MethodInfo *)0x0);
  *temp = pDVar4;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar4 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->uniqid = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->missionNameId = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->missionName = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->missionType = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->missionCategoryType = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->loopType = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->rewardObjId1 = uVar2;
  pDVar4 = *temp;
  iVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->rewardObjCnt1 = iVar3;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->rewardObjId2 = uVar2;
  pDVar4 = *temp;
  iVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->rewardObjCnt2 = iVar3;
  pDVar4 = *temp;
  iVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->rewardRichCnt = iVar3;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->eventId = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->iconChara = uVar2;
  pDVar4 = *temp;
  fVar7 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                           (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->charaOffsetX = fVar7;
  pDVar4 = *temp;
  fVar7 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                           (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->charaOffsetY = fVar7;
  pDVar4 = *temp;
  fVar7 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                           (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->charaScale = fVar7;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->description = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->descriptionEnd = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->actionId = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->actionIdEnd = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->faceId = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->specialBgId = uVar2;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->releaseCharaId = uVar2;
  pDVar4 = *temp;
  iVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->sortNo = iVar3;
  pDVar4 = *temp;
  uVar5 = (*(br->klass->vtable).ReadUInt64.methodPtr)(br,(br->klass->vtable).ReadUInt64.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->startDate = uVar5;
  pDVar4 = *temp;
  uVar5 = (*(br->klass->vtable).ReadUInt64.methodPtr)(br,(br->klass->vtable).ReadUInt64.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->endDate = uVar5;
  pDVar4 = *temp;
  iVar1 = (*(br->klass->vtable).ReadSByte.methodPtr)(br,(br->klass->vtable).ReadSByte.method);
  if (pDVar4 == (Data_367 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->indefiniteFlag = iVar1;
  pAVar6 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar6 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar6 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar6 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar6,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

