
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_418__readData
                   (Manager_418 *this,Data_40 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  uint32_t uVar1;
  int32_t iVar2;
  undefined4 uVar3;
  Data_40 *pDVar4;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar5;
  
  if ((DAT_0728e722 & 1) == 0) {
    FUN_01d4bb74(0x927d);
    DAT_0728e722 = 1;
  }
  pDVar4 = (Data_40 *)thunk_FUN_01d84634(Data_40__TypeInfo);
  Data__ctor((Data *)pDVar4,(MethodInfo *)0x0);
  *temp = pDVar4;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar4 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->advQuestId = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->pointBonusTypeID = uVar1;
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->sortValue = iVar2;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->pointBonusTargetID = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->contentTextID = uVar1;
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->pbID,0,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->pbID,1,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->pbID,2,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->pbID,3,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab7f8c(&pDVar4->pbValue,0,uVar3,UnionArray4_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab7f8c(&pDVar4->pbValue,1,uVar3,UnionArray4_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab7f8c(&pDVar4->pbValue,2,uVar3,UnionArray4_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab7f8c(&pDVar4->pbValue,3,uVar3,UnionArray4_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab7f8c(&pDVar4->pbPoint,0,uVar3,UnionArray4_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab7f8c(&pDVar4->pbPoint,1,uVar3,UnionArray4_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab7f8c(&pDVar4->pbPoint,2,uVar3,UnionArray4_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03ab7f8c(&pDVar4->pbPoint,3,uVar3,UnionArray4_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->titleTextID,0,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->titleTextID,1,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->titleTextID,2,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->titleTextID,3,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->requireTextID,0,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->requireTextID,1,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->requireTextID,2,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->requireTextID,3,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->resultTextID,0,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->resultTextID,1,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->resultTextID,2,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->resultTextID,3,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->iconResourceID,0,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->iconResourceID,1,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->iconResourceID,2,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_40 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab8784(&pDVar4->iconResourceID,3,uVar3,UnionArray4_1_System_UInt32__set_Item__MethodInfo);
  pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar5 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar5 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar5,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

