
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_65__readData
                   (Manager_65 *this,Data_117 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  int16_t iVar1;
  uint32_t arg1;
  uint32_t uVar2;
  Data_117 *pDVar3;
  uint64_t uVar4;
  undefined8 uVar5;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar6;
  MethodInfo *method_00;
  Int16__Array *pIVar7;
  
  method_00 = (MethodInfo *)temp;
  if ((DAT_0728df65 & 1) == 0) {
    FUN_01d4bb74(0x929b);
    DAT_0728df65 = 1;
  }
  pDVar3 = (Data_117 *)thunk_FUN_01d84634(Data_117__TypeInfo);
  Data_117__ctor(pDVar3,method_00);
  *temp = pDVar3;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar3 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar2 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_117 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->seasonId = uVar2;
  pDVar3 = *temp;
  uVar4 = (*(br->klass->vtable).ReadUInt64.methodPtr)(br,(br->klass->vtable).ReadUInt64.method);
  if (pDVar3 == (Data_117 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->need_point = uVar4;
  if (*temp == (Data_117 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar7 = (*temp)->fever_timing;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pIVar7 == (Int16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pIVar7->max_length == 0) {
    uVar5 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar5,0,0);
  }
  pIVar7->vector[0] = iVar1;
  if (*temp == (Data_117 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar7 = (*temp)->fever_timing;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pIVar7 == (Int16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar7->max_length < 2) {
    uVar5 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar5,0,0);
  }
  pIVar7->vector[1] = iVar1;
  if (*temp == (Data_117 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar7 = (*temp)->fever_timing;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pIVar7 == (Int16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar7->max_length < 3) {
    uVar5 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar5,0,0);
  }
  pIVar7->vector[2] = iVar1;
  if (*temp == (Data_117 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar7 = (*temp)->fever_timing;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pIVar7 == (Int16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar7->max_length < 4) {
    uVar5 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar5,0,0);
  }
  pIVar7->vector[3] = iVar1;
  if (*temp == (Data_117 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar7 = (*temp)->fever_timing;
  iVar1 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pIVar7 == (Int16__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar7->max_length < 5) {
    uVar5 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar5,0,0);
  }
  pIVar7->vector[4] = iVar1;
  pAVar6 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar6 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar6 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar6 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar6,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

