
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_431__readData
                   (Manager_431 *this,Data_444 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  uint32_t uVar1;
  int32_t iVar2;
  Data_444 *pDVar3;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar4;
  
  if ((DAT_0728e885 & 1) == 0) {
    FUN_01d4bb74(0x93ea);
    DAT_0728e885 = 1;
  }
  pDVar3 = (Data_444 *)thunk_FUN_01d84634(Data_444__TypeInfo);
  Data__ctor((Data *)pDVar3,(MethodInfo *)0x0);
  *temp = pDVar3;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar3 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->uniqid = uVar1;
  pDVar3 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->rarity = iVar2;
  pDVar3 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->evolve = iVar2;
  pDVar3 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->needItemId = uVar1;
  pDVar3 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->needItemCnt = iVar2;
  pDVar3 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->useSaveItemCondId = uVar1;
  pDVar3 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->amuletItemId = uVar1;
  pDVar3 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->amuletItemCnt = iVar2;
  pDVar3 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar3 == (Data_444 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar3->costRich = iVar2;
  pAVar4 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar4 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar4 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar4 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar4,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

