
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_533__readData
                   (Manager_533 *this,Data_534 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  uint32_t uVar1;
  Data_534 *pDVar2;
  String *pSVar3;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar4;
  
  if ((DAT_0728dbbf & 1) == 0) {
    FUN_01d4bb74(0x93b7);
    DAT_0728dbbf = 1;
  }
  pDVar2 = (Data_534 *)thunk_FUN_01d84634(Data_534__TypeInfo);
  Data__ctor((Data *)pDVar2,(MethodInfo *)0x0);
  *temp = pDVar2;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar2 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar2 == (Data_534 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->meshId = uVar1;
  pDVar2 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar2 == (Data_534 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->defMaleObjId = uVar1;
  pDVar2 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar2 == (Data_534 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->defMaleColorObjId = uVar1;
  pDVar2 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar2 == (Data_534 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->defFemaleObjId = uVar1;
  pDVar2 = *temp;
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar2 == (Data_534 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->defFemaleColorObjId = uVar1;
  pDVar2 = *temp;
  pSVar3 = (String *)
           (*(br->klass->vtable).ReadString.methodPtr)(br,(br->klass->vtable).ReadString.method);
  if (pDVar2 == (Data_534 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->name = pSVar3;
  pAVar4 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar4 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar4 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar4 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar4,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

