
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_364__readData
                   (Manager_364 *this,Data_32 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  uint32_t uVar1;
  int32_t iVar2;
  undefined4 uVar3;
  Data_32 *pDVar4;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar5;
  
  if ((DAT_072904e7 & 1) == 0) {
    FUN_01d4bb74(0x9412);
    DAT_072904e7 = 1;
  }
  pDVar4 = (Data_32 *)thunk_FUN_01d84634(Data_32__TypeInfo);
  Data__ctor((Data *)pDVar4,(MethodInfo *)0x0);
  *temp = pDVar4;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar4 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->objid = uVar1;
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->level = iVar2;
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->materialId,0,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->materialId,1,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03ab7160(&pDVar4->materialId,2,uVar3,UnionArray3_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  FUN_03ab7b9c(&pDVar4->materialNum,0,uVar3,UnionArray4_1_System_Byte__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  FUN_03ab7b9c(&pDVar4->materialNum,1,uVar3,UnionArray4_1_System_Byte__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  FUN_03ab7b9c(&pDVar4->materialNum,2,uVar3,UnionArray4_1_System_Byte__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  FUN_03ab7b9c(&pDVar4->materialNum,3,uVar3,UnionArray4_1_System_Byte__set_Item__MethodInfo);
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->lifePowerBorder = iVar2;
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,0,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,1,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,2,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,3,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,4,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,5,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,6,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,7,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,8,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,9,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_32 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  (*(br->klass->vtable).ReadSingle.methodPtr)(br,(br->klass->vtable).ReadSingle.method);
  FUN_03ab3dc8(&pDVar4->values,10,UnionArray11_1_System_Single__set_Item__MethodInfo);
  pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar5 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar5 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar5,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

