
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_271__readData
                   (Manager_271 *this,Data_297 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  undefined4 uVar1;
  int32_t iVar2;
  uint32_t uVar3;
  Data_297 *pDVar4;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar5;
  
  if ((DAT_072904b0 & 1) == 0) {
    FUN_01d4bb74(0x92d6);
    DAT_072904b0 = 1;
  }
  pDVar4 = (Data_297 *)thunk_FUN_01d84634(Data_297__TypeInfo);
  Data__ctor((Data *)pDVar4,(MethodInfo *)0x0);
  *temp = pDVar4;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03abae84(&pDVar4->bonusMaterial,0,uVar1,UnionArray8_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03abae84(&pDVar4->bonusMaterial,1,uVar1,UnionArray8_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03abae84(&pDVar4->bonusMaterial,2,uVar1,UnionArray8_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03abae84(&pDVar4->bonusMaterial,3,uVar1,UnionArray8_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03abae84(&pDVar4->bonusMaterial,4,uVar1,UnionArray8_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03abae84(&pDVar4->bonusMaterial,5,uVar1,UnionArray8_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03abae84(&pDVar4->bonusMaterial,6,uVar1,UnionArray8_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  FUN_03abae84(&pDVar4->bonusMaterial,7,uVar1,UnionArray8_1_System_UInt32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03aba5f4(&pDVar4->bonusMaterialExp,0,uVar1,UnionArray8_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03aba5f4(&pDVar4->bonusMaterialExp,1,uVar1,UnionArray8_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03aba5f4(&pDVar4->bonusMaterialExp,2,uVar1,UnionArray8_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03aba5f4(&pDVar4->bonusMaterialExp,3,uVar1,UnionArray8_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03aba5f4(&pDVar4->bonusMaterialExp,4,uVar1,UnionArray8_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03aba5f4(&pDVar4->bonusMaterialExp,5,uVar1,UnionArray8_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03aba5f4(&pDVar4->bonusMaterialExp,6,uVar1,UnionArray8_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  FUN_03aba5f4(&pDVar4->bonusMaterialExp,7,uVar1,UnionArray8_1_System_Int32__set_Item__MethodInfo);
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->useRich = iVar2;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_297 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->materialType = uVar3;
  pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar5 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar5 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar5 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar5,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

