
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_458__readData
                   (Manager_458 *this,Data_464 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  Data_464 *pDVar1;
  String *pSVar2;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar3;
  
  if ((DAT_0728e6f8 & 1) == 0) {
    FUN_01d4bb74(0x9348);
    DAT_0728e6f8 = 1;
  }
  pDVar1 = (Data_464 *)thunk_FUN_01d84634(Data_464__TypeInfo);
  Data__ctor((Data *)pDVar1,(MethodInfo *)0x0);
  *temp = pDVar1;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar1 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pSVar2 = (String *)
           (*(br->klass->vtable).ReadString.methodPtr)(br,(br->klass->vtable).ReadString.method);
  if (pDVar1 == (Data_464 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar1->dirPath = pSVar2;
  pAVar3 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar3 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar3 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar3 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar3,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

