
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_212__readData
                   (Manager_212 *this,Data_14 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint8_t uVar1;
  uint32_t arg1;
  int32_t iVar2;
  uint32_t uVar3;
  Data_14 *pDVar4;
  undefined8 uVar5;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar6;
  MethodInfo *method_00;
  Single__Array *pSVar7;
  float fVar8;
  
  method_00 = (MethodInfo *)temp;
  if ((DAT_0728fd05 & 1) == 0) {
    FUN_01d4bb74(0x92a2);
    DAT_0728fd05 = 1;
  }
  pDVar4 = (Data_14 *)thunk_FUN_01d84634(Data_14__TypeInfo);
  Data_14__ctor(pDVar4,method_00);
  *temp = pDVar4;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar4 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->menu_sort = iVar2;
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->rarity = iVar2;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->bitfield0 = uVar1;
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->buyPrice = iVar2;
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->sellPrice = iVar2;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->bitfield1 = uVar1;
  pDVar4 = *temp;
  fVar8 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                           (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->scale = fVar8;
  pDVar4 = *temp;
  fVar8 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                           (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->inspectorScale = fVar8;
  if (*temp == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pSVar7 = (*temp)->inspectorOffset;
  fVar8 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                           (br,(br->klass->vtable).ReadSingle.method);
  if (pSVar7 == (Single__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pSVar7->max_length == 0) {
    uVar5 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar5,0,0);
  }
  pSVar7->vector[0] = fVar8;
  if (*temp == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pSVar7 = (*temp)->inspectorOffset;
  fVar8 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                           (br,(br->klass->vtable).ReadSingle.method);
  if (pSVar7 == (Single__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pSVar7->max_length < 2) {
    uVar5 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar5,0,0);
  }
  pSVar7->vector[1] = fVar8;
  if (*temp == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pSVar7 = (*temp)->inspectorOffset;
  fVar8 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                           (br,(br->klass->vtable).ReadSingle.method);
  if (pSVar7 == (Single__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pSVar7->max_length < 3) {
    uVar5 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar5,0,0);
  }
  pSVar7->vector[2] = fVar8;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->bitfield2 = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->enchantNeedRich = uVar3;
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->charaExp = iVar2;
  pDVar4 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->equipExp = iVar2;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->baseSet = uVar3;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->findPlaceSet = uVar3;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->recommendLife = uVar3;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->collabo_event_text = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_14 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->non_exchangeable = uVar1;
  pAVar6 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar6 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar6 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar6 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar6,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

