
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_470__readData
                   (Manager_470 *this,Data_474 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint8_t uVar1;
  uint16_t uVar2;
  uint32_t arg1;
  uint32_t uVar3;
  Data_474 *pDVar4;
  String *pSVar5;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar6;
  
  if ((DAT_0728e64f & 1) == 0) {
    FUN_01d4bb74(0x92ef);
    DAT_0728e64f = 1;
  }
  pDVar4 = (Data_474 *)thunk_FUN_01d84634(Data_474__TypeInfo);
  Data__ctor((Data *)pDVar4,(MethodInfo *)0x0);
  *temp = pDVar4;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar4 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->uniqId = uVar3;
  pDVar4 = *temp;
  pSVar5 = (String *)
           (*(br->klass->vtable).ReadString.methodPtr)(br,(br->klass->vtable).ReadString.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->name = pSVar5;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->charId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->level = uVar1;
  pDVar4 = *temp;
  uVar2 = (*(br->klass->vtable).ReadUInt16.methodPtr)(br,(br->klass->vtable).ReadUInt16.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->friendShip = uVar2;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->evolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->awakening = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->weaponId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->weaponLv = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->weaponEvolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->weaponAwakening = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->shieldId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->shieldLv = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->shieldEvolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->shieldAwakening = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->headId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->headLv = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->headEvolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->headAwakening = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->topsId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->topsLv = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->topsEvolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->topsAwakening = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->bottomsId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->bottomsLv = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->bottomsEvolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->bottomsAwakening = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->handId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->handLv = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->handEvolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->handAwakening = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->legId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->legLv = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->legEvolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->legAwakening = uVar1;
  pDVar4 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->mantleId = uVar3;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->mantleLv = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->mantleEvolve = uVar1;
  pDVar4 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar4 == (Data_474 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar4->mantleAwakening = uVar1;
  pAVar6 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar6 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar6 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar6 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar6,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

