
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_200__readData
                   (Manager_200 *this,Data_13 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint8_t uVar1;
  int16_t iVar2;
  uint32_t arg1;
  uint32_t uVar3;
  int32_t iVar4;
  Data_13 *pDVar5;
  undefined8 uVar6;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar7;
  MethodInfo *method_00;
  Single__Array *pSVar8;
  UInt32__Array *pUVar9;
  float fVar10;
  
  method_00 = (MethodInfo *)temp;
  if ((DAT_0728f6ee & 1) == 0) {
    FUN_01d4bb74(0x93bd);
    DAT_0728f6ee = 1;
  }
  pDVar5 = (Data_13 *)thunk_FUN_01d84634(Data_13__TypeInfo);
  Data_13__ctor(pDVar5,method_00);
  *temp = pDVar5;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar5 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->uniqid = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->contentsId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->dropObjectId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->attributeAttchId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->efficacyAttachId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->grantEfficacyType = uVar3;
  if (*temp == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pUVar9->max_length == 0) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[0] = uVar3;
  if (*temp == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar9->max_length < 2) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[1] = uVar3;
  if (*temp == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar9->max_length < 3) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[2] = uVar3;
  if (*temp == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pSVar8 = (*temp)->efficacyValues;
  fVar10 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                            (br,(br->klass->vtable).ReadSingle.method);
  if (pSVar8 == (Single__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pSVar8->max_length == 0) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pSVar8->vector[0] = fVar10;
  if (*temp == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pSVar8 = (*temp)->efficacyValues;
  fVar10 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                            (br,(br->klass->vtable).ReadSingle.method);
  if (pSVar8 == (Single__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pSVar8->max_length < 2) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pSVar8->vector[1] = fVar10;
  if (*temp == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pSVar8 = (*temp)->efficacyValues;
  fVar10 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                            (br,(br->klass->vtable).ReadSingle.method);
  if (pSVar8 == (Single__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pSVar8->max_length < 3) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pSVar8->vector[2] = fVar10;
  pDVar5 = *temp;
  iVar2 = (*(br->klass->vtable).ReadInt16.methodPtr)(br,(br->klass->vtable).ReadInt16.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->pocketRegister = iVar2;
  pDVar5 = *temp;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->recastFirstTimeSec = iVar4;
  pDVar5 = *temp;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->recastTimeSec = iVar4;
  pDVar5 = *temp;
  uVar1 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar5 == (Data_13 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->useCheck = uVar1;
  pAVar7 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar7 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar7 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar7 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar7,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

