
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_192__readData
                   (Manager_192 *this,Data_15 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  int8_t iVar1;
  uint8_t uVar2;
  uint32_t arg1;
  uint32_t uVar3;
  int32_t iVar4;
  Data_15 *pDVar5;
  undefined8 uVar6;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar7;
  MethodInfo *method_00;
  Int32__Array *pIVar8;
  UInt32__Array *pUVar9;
  float fVar10;
  
  method_00 = (MethodInfo *)temp;
  if ((DAT_0728eb20 & 1) == 0) {
    FUN_01d4bb74(0x942f);
    DAT_0728eb20 = 1;
  }
  pDVar5 = (Data_15 *)thunk_FUN_01d84634(Data_15__TypeInfo);
  Data_15__ctor(pDVar5,method_00);
  *temp = pDVar5;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar5 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->unqId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->contentsId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->sexId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->dropObjectId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->attrId = uVar3;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pIVar8->max_length == 0) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[0] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar8->max_length < 2) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[1] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar8->max_length < 3) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[2] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar8->max_length < 4) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[3] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar8->max_length < 5) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[4] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar8->max_length < 6) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[5] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar8->max_length < 7) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[6] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar8->max_length < 8) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[7] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pIVar8 = (*temp)->elements;
  iVar4 = (*(br->klass->vtable).ReadInt32.methodPtr)(br,(br->klass->vtable).ReadInt32.method);
  if (pIVar8 == (Int32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pIVar8->max_length < 9) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pIVar8->vector[8] = iVar4;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pUVar9->max_length == 0) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[0] = uVar3;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar9->max_length < 2) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[1] = uVar3;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar9->max_length < 3) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[2] = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->grantEfficacyType = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->lvupType = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->bitfield0 = uVar3;
  pDVar5 = *temp;
  fVar10 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                            (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->uiScale = fVar10;
  pDVar5 = *temp;
  fVar10 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                            (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->uiHeight = fVar10;
  pDVar5 = *temp;
  fVar10 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                            (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->uiTransOffsetX = fVar10;
  pDVar5 = *temp;
  fVar10 = (float)(*(br->klass->vtable).ReadSingle.methodPtr)
                            (br,(br->klass->vtable).ReadSingle.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->uiTransOffsetZ = fVar10;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->bitfield1 = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->skillBattleChageId1 = uVar3;
  pDVar5 = *temp;
  iVar1 = (*(br->klass->vtable).ReadSByte.methodPtr)(br,(br->klass->vtable).ReadSByte.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->skillBattleChageLV1 = iVar1;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->skillBattleChageId2 = uVar3;
  pDVar5 = *temp;
  iVar1 = (*(br->klass->vtable).ReadSByte.methodPtr)(br,(br->klass->vtable).ReadSByte.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->skillBattleChageLV2 = iVar1;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->skillPickChageId1 = uVar3;
  pDVar5 = *temp;
  iVar1 = (*(br->klass->vtable).ReadSByte.methodPtr)(br,(br->klass->vtable).ReadSByte.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->skillPickChageLV1 = iVar1;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->skillPickChageId2 = uVar3;
  pDVar5 = *temp;
  iVar1 = (*(br->klass->vtable).ReadSByte.methodPtr)(br,(br->klass->vtable).ReadSByte.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->skillPickChageLV2 = iVar1;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->weaponBtlTensionId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->weaponBtlChageId1 = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->weaponBtlChageId2 = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->weaponPickTensionId = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->weaponPickChageId1 = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->weaponPickChageId2 = uVar3;
  pDVar5 = *temp;
  uVar2 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->stardustFlag = uVar2;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->equipLicense = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->bitfield2 = uVar3;
  pDVar5 = *temp;
  uVar2 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->canNotChangeAppearance = uVar2;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->uniqueAuraResId = uVar3;
  pDVar5 = *temp;
  uVar2 = (*(br->klass->vtable).ReadByte.methodPtr)(br,(br->klass->vtable).ReadByte.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->canNotShowAura = uVar2;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->lot_efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(int *)&pUVar9->max_length == 0) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[0] = uVar3;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->lot_efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar9->max_length < 2) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[1] = uVar3;
  if (*temp == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pUVar9 = (*temp)->lot_efficacyIds;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pUVar9 == (UInt32__Array *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  if (*(uint *)&pUVar9->max_length < 3) {
    uVar6 = FUN_01d75a58();
                    /* WARNING: Subroutine does not return */
    FUN_01d74bf0_allocateException(uVar6,0,0);
  }
  pUVar9->vector[2] = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->spType = uVar3;
  pDVar5 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar5 == (Data_15 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar5->recastSkillId = uVar3;
  pAVar7 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar7 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar7 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar7 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar7,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

