
/* UInt32 _readData(Data ByRef, BinaryReader, Int32) */

uint32_t Manager_545__readData
                   (Manager_545 *this,Data_545 **temp,BinaryReader *br,int32_t index,
                   MethodInfo *method)

{
  uint32_t arg1;
  uint32_t uVar1;
  Data_545 *pDVar2;
  uint64_t uVar3;
  Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *pAVar4;
  
  if ((DAT_0728d5cb & 1) == 0) {
    FUN_01d4bb74(0x9262);
    DAT_0728d5cb = 1;
  }
  pDVar2 = (Data_545 *)thunk_FUN_01d84634(Data_545__TypeInfo);
  Data__ctor((Data *)pDVar2,(MethodInfo *)0x0);
  *temp = pDVar2;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  arg1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  pDVar2 = *temp;
  if (br == (BinaryReader *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  uVar1 = (*(br->klass->vtable).ReadUInt32.methodPtr)(br,(br->klass->vtable).ReadUInt32.method);
  if (pDVar2 == (Data_545 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->advQuestId = uVar1;
  pDVar2 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt64.methodPtr)(br,(br->klass->vtable).ReadUInt64.method);
  if (pDVar2 == (Data_545 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->startDt = uVar3;
  pDVar2 = *temp;
  uVar3 = (*(br->klass->vtable).ReadUInt64.methodPtr)(br,(br->klass->vtable).ReadUInt64.method);
  if (pDVar2 == (Data_545 *)0x0) {
                    /* WARNING: Subroutine does not return */
    FUN_01d74c80(0);
  }
  pDVar2->endDt = uVar3;
  pAVar4 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
  if (pAVar4 != (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
    pAVar4 = Manager_get_dataCreateDelegate((Manager *)this,(MethodInfo *)0x0);
    if (pAVar4 == (Action_3_UInt32_Int32_Fwk_DatatblBase_Data_ *)0x0) {
                    /* WARNING: Subroutine does not return */
      FUN_01d74c80();
    }
    Action_3_UInt32_Int32_Object__Invoke
              ((Action_3_UInt32_Int32_Object_ *)pAVar4,arg1,index,(Object *)*temp,
               Action_3_UInt32_Int32_Fwk_DatatblBase_Data__Invoke__MethodInfo);
  }
  return arg1;
}

