var imgLink = new RegExp("(https://gamewith.+)");
$(function() {
	jQuery('img').each(function () {
		if($(this).hasAttribute("data-original")){
			var Match = imgLink.exec($(this).getAttribute("data-original"));
			if(Match!=null && Match.length >0){ $(this).src = Match[0]; }
		}
	});
}); 


https://

var imgLink = new RegExp("(gamewith.+)");
$('img').each(function (){
	if($(this).src && $(this).hasAttribute("data-original")){
		var Match = imgLink.exec($(this).getAttribute("data-original"));
		$(this).attr('src', Match[0]);
	}
});





var imgLink = new RegExp("(gamewith.+)");
$('img').each(function (){
	if($(this).src == "https://gamewith.akamaized.net/assets/images/common/transparent1px.png"){
		var Match = imgLink.exec($(this).getAttribute("data-original"));
		if(Match!=null){ $(this).attr('src', Match[1]); }
	}
});
